# 将项目的敏感配置信息移至.env文件, 请自行复制.env.example到.env
# local.js的配置依然生效, 并且优先级别高于.env

# web
NODE_ENV=development
PORT=1337

# log -- info/debug/error
LOG_LEVEL=error

# mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWD=
MYSQL_DB=shuo

# redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=root
REDIS_PASSWD=
REDIS_SESSION_DB=3

# open api
IP_WHITE_LISTS=::ffff:127.0.0.1,127.0.0.1
TIMEOUT=300000